<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1678</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>侧信道功耗分析</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>通信日志</string>
    </property>
    <widget class="QTextBrowser" name="sendLog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>341</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="revLog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>341</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>接收</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>271</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>FTDI通信参数</string>
    </property>
    <widget class="QCheckBox" name="openCom">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>231</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>串口：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="portName"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>数据位：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dataBits">
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>波特率：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="baudRate">
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4800</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>38400</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>停止位：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="stopBits">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>校验位：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="parity">
          <property name="currentText">
           <string>EvenParity</string>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>15</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>EvenParity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>OddParity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NoParity</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btnRev">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>360</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>显示接收</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>641</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>发送</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>621</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QTextEdit" name="message"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnSend">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>1001</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>示波器</string>
    </property>
    <widget class="QComboBox" name="A_AC_DC">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>直流</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>交流</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>空闲</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QComboBox" name="B_AC_DC">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0,0);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>直流</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>交流</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>空闲</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);</string>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 170, 0);</string>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <widget class="QComboBox" name="C_AC_DC">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>直流</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>交流</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>空闲</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="D_AC_DC">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0,0);
font: 12pt &quot;Arial&quot;;
color: rgb(170, 170, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>直流</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>交流</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>空闲</string>
      </property>
     </item>
    </widget>
    <widget class="QChartView" name="displayOSC" native="true">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>50</y>
       <width>751</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>单位</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>450</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>单位</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="voltage_Text">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="time_Text">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>450</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>470</y>
       <width>531</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>触发</string>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>边沿</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Trig_Channel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Arial&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>电平</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Trig_Mode">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Arial&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>高于</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>低于</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>上升沿</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>下降沿</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>边沿</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>触发</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Trig_Vol">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Run_Stop">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
    <widget class="QComboBox" name="A_Vol">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>5mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2.5V</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="B_Vol">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>5mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2.5V</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="C_Vol">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>5mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2.5V</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="D_Vol">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 170, 0);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>5mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>250mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2.5V</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="Time">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>510</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0,0);
font: 12pt &quot;Arial&quot;;
color: rgb(170, 170, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>250MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>125MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>62.5MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12.5MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6.25MHz</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
